_source/madebylaw.html.slim
- @layout = '_layouts/madebylaw'

.top
  img src='public/logo.jpg' alt='logo'

#about
  p
    em Welcome! 
    | I am web designer and developer based in Bucks County, Pennsylvania that specializes in tailor-made web design and web publishing solutions. 
    | Please peruse my portfolio of past design projects or check out my 
    a.resume resume 
    | and if you are interested in a quote, or have any further questions or comments, feel free to contact me at the address below.

#contact
  a hre='mailto:rob@robmadethis.com'
    em
      | rob
      span.highlight @
      | robmadethis.com

madebylaw.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rob Law - Computer Programmer</title>
    <link href="public/madebylaw.css" rel="stylesheet" />
  </head>
  <body>
    <div class="top">
      <img alt="logo" src="public/logo.jpg" />
    </div>
    <div id="about">
      <p>
        <em>Welcome! </em>I am web designer and developer based in Bucks County, Pennsylvania that specializes in tailor-made web design and web publishing solutions. Please peruse my portfolio of past design projects or check out my <a class="resume">resume </a>and if you are interested in a quote, or have any further questions or comments, feel free to contact me at the address below.
      </p>
    </div>
    <div id="contact">
      <a hre="mailto:rob@robmadethis.com"><em>rob<span class="highlight">@</span>robmadethis.com</em></a>
    </div>
    <footer>
      <p>
        <a href="http://robmadethis.com">robmadethis</a> with <a href="http://validator.w3.org/check/referer">HTML</a> ,<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">CSS</a> , and <a href="http://robmadethis.com/snack">snack</a>
      </p>
    </footer>
  </body>
</html>
