_source/madebylaw.html.haml
- @layout = '_layouts/application'
- @head = capture_haml do
  %link{:rel=>'stylesheet', :href=>'public/stylesheets/madebylaw.css'}

.top
  %img{:src=>'public/images/logo.jpg', :alt => 'logo'}

#about
  %p
    %span.italic Welcome!
    I am web designer and developer based in San Francisco, California that specializes in tailor-made web design and web publishing solutions. 
    Please peruse my portfolio of past design projects or check out my
    %a.resume resume
    and if you are interested in a quote, or have any further questions or comments, feel free to contact me at the address below.

#contact
  %a{:href => "mailto:info@varietyour.com"}
    %span.italic
      rob
      %span.highlight> @
      robmadethis.com

madebylaw.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Rob Law</title>
    <link href='public/stylesheets/madebylaw.css' rel='stylesheet' />
    <script type='text/javascript'>
      var mpq=[];mpq.push(["init","a4dbd0fbbd4f4f6fa1a71120ba6e6092"]);(function(){var b,a,e,d,c;b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=(document.location.protocol==="https:"?"https:":"http:")+"//api.mixpanel.com/site_media/js/api/mixpanel.js";a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);e=function(f){return function(){mpq.push([f].concat(Array.prototype.slice.call(arguments,0)))}};d=["init","track","track_links","track_forms","register","register_once","identify","name_tag","set_config"];for(c=0;c<d.length;c++){mpq[d[c]]=e(d[c])}})();
    </script>
  </head>
  <body>
    <div class='top'>
      <img alt='logo' src='public/images/logo.jpg' />
    </div>
    <div id='about'>
      <p>
        <span class='italic'>Welcome!</span>
        I am web designer and developer based in San Francisco, California that specializes in tailor-made web design and web publishing solutions.
        Please peruse my portfolio of past design projects or check out my
        <a class='resume'>resume</a>
        and if you are interested in a quote, or have any further questions or comments, feel free to contact me at the address below.
      </p>
    </div>
    <div id='contact'>
      <a href='mailto:info@varietyour.com'>
        <span class='italic'>
          rob<span class='highlight'>@</span>robmadethis.com
        </span>
      </a>
    </div>
    <footer>
      <a href='http://validator.w3.org/check/referer'>HTML</a>
      <a href='http://jigsaw.w3.org/css-validator/check/referer?profile=css3'>CSS</a>
      <a href='http://robmadethis.com/snack'>snack</a>
      <br />
      <a href='http://robmadethis.com/'>robmadethis</a>
    </footer>
  </body>
</html>
