doctype html
html
  head
    meta charset='utf-8'
    title Rob Law - Computer Programmer

    link rel='stylesheet' href='/public/bracket.css'
    script src='https://d3js.org/d3.v2.min.js'
    script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'

  body
    = yield

    footer
      p
        a href='http://robmadethis.com' robmadethis
        |  with 
        a href='http://validator.w3.org/check/referer' HTML
        |  ,
        a href='http://jigsaw.w3.org/css-validator/check/referer?profile=css3' CSS
        |  , and 
        a href='http://robmadethis.com/snack' snack
