doctype html
html
  head
    meta charset='utf-8'
    title Rob Law - Computer Programmer

    link rel='stylesheet' href='public/madebylaw.css'

  body
    = yield

    footer
      p
        a href='http://robmadethis.com' robmadethis
        |  with 
        a href='http://validator.w3.org/check/referer' HTML
        |  ,
        a href='http://jigsaw.w3.org/css-validator/check/referer?profile=css3' CSS
        |  , and 
        a href='http://robmadethis.com/snack' snack
