- @layout = '../_layouts/bracket'

h1 NBA Playoffs 2024
#bracket
#matrix
  table
    thead
      th Name
      th Score
      th Possible
      th colspan='4' Round 1: West
      th colspan='4' Round 1: East
      th colspan='2' Round 2: West
      th colspan='2' Round 2: East
      th Finals: West
      th Finals: East
      th The Finals
    tbody

script src='/public/bracket.js'
script src='/public/matrix.js'

javascript:
  window.bracket = new Bracket({data: '/public/bracket/2024/bracket.json'});
  window.matrix = new Matrix({actualFile: '/public/bracket/2024/actual.json', guessesFile: '/public/bracket/2024/guesses.json'})

.modified
  | Updated at:
  script document.write(document.lastModified);
