- @layout = '../_layouts/bracket'

h1 NBA Playoff Brackets
ul
  li
    a href='/bracket/2024' 2024
  li
    a href='/bracket/2017' 2017
  li
    a href='/bracket/2014' 2014
  li
    a href='/bracket/2013' 2013
  li
    a href='/bracket/2012' 2012
